[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = postgres-container-sl-odoo
db_port = 5432
db_user = odoo
db_password = odoo18@2024
;addons_path = /usr/lib/python3/dist-packages/odoo/addons
default_productivity_apps = True
addons_path = /mnt/extra-addons
